<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YzgzM2YwMjg3NTRjNGY3NTUzMmYwMCIsImlhdCI6MTcyNDM5NjcxOX0._2YP7q8kZNmJdegSwpFNRcIHs2P-DV9EUhsr9HOmvaw'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-settings-sla.wangs.id/'</initValue>
      <name>SLA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-team-member-team.wangs.id/'</initValue>
      <name>Member_Team</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-settings-role.wangs.id/'</initValue>
      <name>setting_role</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-settings-process.wangs.id/'</initValue>
      <name>setting_process</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-settings-member-admin.wangs.id/'</initValue>
      <name>setting_member_admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-settings-group-member.wangs.id/'</initValue>
      <name>setting_group_member</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-team-member-account.wangs.id/'</initValue>
      <name>list_account_member</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-team-member-member.wangs.id/'</initValue>
      <name>team_member_member</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-auth.wangs.id/'</initValue>
      <name>auth_wangsit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-project.wangs.id/'</initValue>
      <name>project</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-project-approval.wangs.id/'</initValue>
      <name>proyek_approval</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-project-module.wangs.id/'</initValue>
      <name>proyek_modul</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-project-api-server.wangs.id/'</initValue>
      <name>project_api_servers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-project-team.wangs.id/'</initValue>
      <name>project_tim</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-task.wangs.id/'</initValue>
      <name>task</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-project-sub-module.wangs.id/'</initValue>
      <name>submodul</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
