<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImR1bW15IiwiaWF0IjoxNzIzNzczMjY2fQ.v3h8nvbxE0DJPqpCT_IkhnljGbjSDWxIwJp40uUHKoA'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-api-settings-sla.wangs.id/'</initValue>
      <name>SLA</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
